Repository: nvdaes/placeMarkers
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, es, gl, he, hr, nl, pt_br, ro, sl, vi

source: Bookmark deleted
bg: Маркерът е изтрит
de: Lesezeichen entfernt
es: Marca borrada
gl: Marca eliminada
he: הסימנייה נמחקה
hr: Knjižna oznaka je izbrisana
nl: Bladwijzer verwijderd
pt_br: Marcador excluído
ro: Semn de carte șters
sl: Zaznamek izbrisan
vi: Đã xóa dấu trang

source: Cannot delete bookmark
bg: Маркерът не може да бъде изтрит
de: Lesezeichen konnte nicht entfernt werden
es: No es posible borrar la marca
gl: Non se pode eliminar a marca
he: לאניתן למחוק את הסימנייה
hr: Nije moguće izbrisati knjižnu oznaku
nl: Kan bladwijzer niet verwijderen
pt_br: Impossível excluir marcador
ro: Nu se poate șterge semnul de carte
sl: Zaznamka ni mogoče izbrisati
vi: Không thể xóa dấu trang

source: Moves to the next bookmark.
bg: Премества курсора до следващ маркер.
de: Springt zum nächsten Lesezeichen.
es: Se mueve a la marca siguiente.
gl: Móvese á seguinte marca.
he: מעבר לסימנייה הבאה.
hr: Premješta se na sljedeću knjižnu oznaku.
nl: Verplaatst nar de volgende bladwijzer.
pt_br: Move para o próximo marcador.
ro: Mută la următorul semn de carte.
sl: se premakne na naslednji zaznamek.
vi: Chuyển đến dấu trang tiếp theo

source: No bookmarks found
bg: Няма намерени маркери
de: Keine Lesezeichen gefunden
es: No se encuentra ninguna marca
gl: Non se atoparon marcas
he: לא נמצאו סימנייותת
hr: Nema knjižnih oznaka
nl: Geen bladwijzers gevonden
pt_br: Nenhum marcador encontrado
ro: Niciun semn de carte găsit
sl: Noben zaznamek se ni našel
vi: Không tìm thấy dấu trang

source: Position: character %d
bg: Позиция: знак %d
de: Position: %d Zeichen
es: Posición: carácter %d
gl: Posición: carácter %d
he: מיקום: תו %d
hr: Pozicija: znak %d
nl: Positie: teken %d
pt_br: Posição: caractere %d
ro: Poziție: caracter %d
sl: Položaj: znak %d
vi: Vị trí: kí tự %d

source: Next bookmark not found
bg: Няма следващ маркер
de: Weitere Lesezeichen nicht gefunden
es: Marca siguiente no encontrada
gl: Non se atopou a seguinte marca
he: הסימנייה הבאה לא נמצאה
hr: Nema sljedeće knjižne oznake
nl: Volgende bladwijzer niet gevonden
pt_br: Não encontrado próximo marcador
ro: Următorul semn de carte negăsit
sl: Naslednji zaznamek se ni našel
vi: Không tìm thấy dấu trang tiếp theo

source: Moves to the previous bookmark.
bg: Премества курсора до предишен маркер.
de: Springt zum vorherigen Lesezeichen.
es: Se mueve a la marca anterior.
gl: Móvese á marca anterior.
he: מעבר לסימנייה הקודמת.
hr: Premješta se na prethodnu knjižnu oznaku.
nl: Gaat naar de vorige bladwijzer.
pt_br: Move para o marcador anterior.
ro: Mută la anteriorul semn de carte.
sl: Se premakne na predhodni zaznamek.
vi: Chuyển đến dấu trang trước.

source: Previous bookmark not found
bg: Няма предишен маркер
de: Vorheriges Lesezeichen nicht gefunden
es: Marca anterior no encontrada
gl: Non se atopou a marca anterior
he: הסימנייה הקודמת לא נמצאה
hr: Nema prethodne knjižne oznake
nl: Vorige bladwijzer niet gevonden
pt_br: Não encontrado marcador anterior
ro: Anteriorul semn de carte negăsit
sl: Predhodni zaznamek se ni našel
vi: Không tìm thấy dấu trang trước

source: Shows the name of the current file for place markers in browse mode.
bg: Извежда името на текущия файл за позиционните маркери в режим на разглеждане.
de: Zeigt den Namen der aktuellen Datei für Lesezeichen im Lesemodus an.
es: Muestra el nombre del archivo actual de marcas en modo exploración.
gl: Amosa o nome do arquivo actual de marcas en modo exploración.
hr: Prikazuje ime trenutačne datoteke za oznake pozicija u modusu pregledavanja.
nl: Toont de naam van het huidige bestand voor plaatsmarkeringen in bladermodus.
pt_br: Mostra o nome do arquivo atual para marcadores de lugar no modo de navegação.
sl: Pokaže ime trenutne datoteke za prostorske označbe v brskalniškem delovanju.
vi: Hiện tên tập tin hiện tại để đánh dấu trong chế độ duyệt.

source: Has bookmarks.
bg: Има маркери
de: Enthält Lesezeichen.
es: Tiene marcadores.
gl: Ten marcas.
hr: Ima knjižnih oznaka.
pt_br: Possui marcadores.
sl: Ima zaznamke.

source: Has text for specific search.
bg: Има текст за специфично търсене.
de: Enthält Text der spezifischen Suche.
es: Tiene texto para búsqueda específica.
gl: Ten texto de procura específica.
hr: Ima tekst za određenu pretragu.
pt_br: Possui texto para pesquisa específica.
sl: Ima besedilo za posebno iskanje.

source: Has temporary bookmark.
bg: Има временен маркер.
de: Enthält temporäres Lesezeichen.
es: Tiene marcador temporal.
gl: Ten marca temporal.
hr: Ima privremenu knjižnu oznaku
pt_br: Possui marcador temporário.
sl: Ima začasni zaznamek.

source: %s file
bg: Файл %s
de: %s-Datei
es: archivo %s
gl: arquivo %s
hr: %s datoteka
nl: %s bestand
pt_br: arquivo %s
ro: fișierul %s
sl: %s datoteka
vi: tập tin %s

source: Saves the current position as a temporary bookmark.
bg: Запазва текущата позиция като временен маркер.
de: Speichert die aktuelle Position als temporäres Lesezeichen.
es: Guarda la posición actual como una marca temporal.
gl: Garda a posición actual coma unha marca temporal.
he: שומר את המיקום הנוכחי כסימנייה.
hr: Sprema trenutačnu poziciju kao privremenu knjižnu oznaku.
nl: Slaat de huidige positie op als een tijdelijke bladwijzer
pt_br: Salva a posição atual como um marcador temporário.
ro: Salvează poziția curentă drept semn de carte temporar.
sl: Shrani trenutni položaj kot začasni zaznamek.
vi: Lưu vị trí hiện thời thành dấu trang.

source: Saved temporary bookmark at position %d
bg: Запазен временен маркер на позиция %d
de: Temporäres Lesezeichen bei Position %d gesetzt
es: La marca se guardó temporalmente en la posición %d
gl: A marca gardouse temporalmente na posición %d
he: סימניה זמנית שמורה במיקום %d
hr: Spremljena privremena knjižna oznaka na poziciji %d
nl: Tijdelijke bladwijzer opgeslagen op positie %d
pt_br: Marcador temporário salvo na posição %d
ro: Semn de carte temporar salvar la poziția %d
sl: Začasni zaznamek se je shranil na položaju %d
vi: Đã lưu dấu trang tạm thời tại vị trí %d

source: Moves to the temporary bookmark for the current document.
bg: Преминава към временния маркер за текущия документ.
de: Springt zu dem temporären Lesezeichen für das aktuelle Dokument.
es: Se mueve a la marca temporal para el documento actual.
gl: Móvese cara a marca temporal para o documento actual.
he: מעבר לסימנייה הזמנית עבור המסמך הנוכחי.
hr: Premješta se na privremenu knjižnu oznaku za trenutačni dokument.
nl: Gaat naar de tijdelijke bladwijzer voor het huidige document.
pt_br: Move para o marcador temporário do documento atual.
ro: Deplasează la semnul de carte temporar pentru documentul curent.
sl: Se pomakne na začasni zaznamek v trenutnem dokumentu.
vi: Chuyển tới dấu trang tạm thời cho tài liệu hiện tại.

source: Temporary bookmark not found
bg: Временният маркер не е намерен

source: Place markers
bg: Позиционни маркери (Place markers)
de: Lesezeichen
he: סימניות
hr: Oznake pozicija
nl: Plaats markeringen
pt_br: Marcadores de lugar
ro: Marcaje locație
sl: Prostorske označbe
vi: Đánh dấu

source: Add-on for setting place markers on specific virtual documents
bg: Добавка за задаване на позиционни маркери за определени виртуални документи
de: Erweiterung zum Setzen von Lesezeichen in virtuellen Ansichten
es: Complemento para establecer las marcas en páginas Web y documentos virtuales específicos
gl: Complemento para fixar marcas en documentos virtuais específicos
he: תוסף זה מיועד להגדיר סימניות במסמכים וירטואלים נבחרים
hr: Dodatak koji omogućuje postavljanje oznaka pozicija na određene virtualne dokumente
nl: Add-on om plaats markeringen in specifieke virtuele documenten aan te brengen
pt_br: Complemento para criar marcadores de lugar em documentos virtuais específicos
ro: Supliment pentru plasarea de marcaje de locație pe documente virtuale specifice
sl: Dodatek za postavitev prostorskih označb v izbranih navideznih dokumentih
vi: Add-on thực hiện đánh dấu trên các tài liệu ảo
