Repository: nvdaes/placeMarkers
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, es, gl, he, hr, nl, pt_br, ro, sl, vi

source: %s copied to clipboard
bg: %s е копиран в клипборда
de: %s in die Zwischenablage kopiert
es: %s copiado al portapapeles
gl: %s copiado ó portapapeis
he: %s הועתק לזכרון הזמני
hr: %s kopirano u međuspremnik
nl: %s naar klembord gekopieerd
pt_br: copiado para área de transferência %s
ro: %s copiat în planșetă
sl: %s preslikano v odložišče
vi: Đã chép %s vào bộ nhớ tạm

source: Specific search
bg: Специфично търсене
de: Erweiterte Suche
es: Búsqueda específica
gl: Procura Específica
he: חיפוש ממוקד
hr: Određena pretraga
nl: Specifiek zoeken
pt_br: Pesquisa específica
ro: Căutare specifică
sl: Posebno iskanje
vi: Tìm kiếm cụ thể

source: Sa&ved texts
bg: &Запазени текстове
de: &Gespeicherte Texte
es: Textos &guardados
gl: Textos &gardados
he: &קטעים שנשמרו
hr: &Spremljeni tekstovi
nl: Opg&eslagen teksten:
pt_br: Textos sal&vos
ro: &Texte salvate
sl: &Shranjena besedila
vi: Các văn bản đã &lưu

source: &Remove from history
bg: &Премахни от хронологията
de: Aus Verlauf &entfernen
es: &Eliminar de historial
gl: &Borrar do historial
he: &הסר מההיסטוריה
hr: &Ukloni iz povijesti
nl: &Verwijder uit geschiedenis
pt_br: &Remover do histórico
ro: * Ștergere din istoric
sl: &Odstrani iz zgodovine
vi: &Xóa khỏi lịch sử

source: &Text to search:
bg: &Текст за търсене:
de: zu suchender &Text:
es: &Texto a buscar:
gl: &Texto a buscar:
he: &מחרוזת לחיפוש:
hr: &Tekst koji se traži:
nl: &Zoekterm:
pt_br: &Texto a pesquisar:
ro: &Text de căutat:
sl: &Besedilo za iskanje
vi: Văn bản cần &tìm:

source: &Add to history
bg: &Добави в хронологията
de: Zum Verlauf &hinzufügen
es: &Añadir a historial
gl: &Engadir ao historial
he: &הוסף להיסטוריה
hr: &Dodaj u povijest
nl: &Voeg toe aan geschiedenis
pt_br: &Adicionar ao histórico
ro: & Adăugare la istoric
sl: &Dodaj v zgodovino
vi: T&hêm vào lịch sử

source: Action on s&earch
bg: Действие при т&ърсене
de: &Aktion bei der Suche
es: &Acción en Buscar
gl: &Acción na procura
he: &פעולות חיפוש לבחירה
hr: Radnja tijekom pre&trage
nl: Acties voor z&oekopdracht
pt_br: A&ção ao pesquisar
ro: &Acțiuni de căutare
sl: &Dejanje ob iskanju
vi: Hoạt động tìm &kiếm

source: Search &next
bg: Намери &следващ
de: Weitersuchen
es: Buscar &siguiente
gl: Procurar &seguinte
he: חיפוש &קדימה
hr: Traži &sljedeće
nl: &Volgende zoeken
pt_br: Pesquisar &próxima
ro: &Caută următorul
sl: Išči &naslednje
vi: Tìm &tiếp

source: Search &previous
bg: Намери &предишен
de: Rückwärtssuchen
es: Buscar &anterior
gl: Procurar &anterior
he: &חיפוש אחורה
hr: Traži &prethodno
nl: &Vorige zoeken
pt_br: Pes&quisar anterior
ro: &Caută precedentul
sl: Išči &Predhodno
vi: Tìm t&rước

source: &Don't search
bg: &Не търси
de: &Keine Suche
es: &No buscar
gl: &Non procurar
he: &לא לבצע חיפוש
hr: &Ne traži
nl: &Niet zoeken
pt_br: &Não pesquisar
ro: &Nu căuta
sl: &Ne išči
vi: Khô&ng tìm kiếm

source: Place markers copied
bg: Позиционните маркери са копирани
de: Lesezeichen kopiert
es: Marcadores copiados
gl: Marcadores copiados
he: סימניות העותקו
hr: Oznaka pozicija su kopirane
nl: Plaatsmarkeringen gekopieerd
pt_br: Marcadores de lugar copiados
ro: Locația marcajelor copiată
sl: Prostorske označbe preslikane
vi: Đã chép điểm đánh dấu

source: Folder not copied
bg: Папката не е копирана
de: Ordner nicht kopiert
es: Carpeta no copiada
gl: Cartafol non copiado
he: התיקיה לא הועתקה
hr: Mapa nije kopirana
nl: Map niet gekopieerd
pt_br: Pasta não copiada
ro: Dosar necopiat
sl: Mapa ni preslikala
vi: Thư mục không được chép

source: Copy Error
bg: Грешка при копиране
de: Fehler beim Kopieren
es: Error en la Copia
gl: Erro da Copia
he: שגיאת העתקה
hr: Greška pri kopiranju
nl: Fout tijdens kopieren
pt_br: Erro de cópia
ro: Eroare copiere
sl: Napaka Preslikave
vi: Lỗi sao chép

source: Place markers restored
bg: Позиционните маркери са възстановени
de: Lesezeichen wiederhergestellt
es: Marcadores restaurados
gl: Marcadores restaurados
he: סימניות שוחזרו
hr: Oznake pozicija su obnovljene
nl: Plaatsmarkeringen hersteld
pt_br: Marcadores de lugar restaurados
ro: Locația marcajelor restaurată
sl: Prostorske označbe obnovljene
vi: Đã phục hồi điểm đánh dấu

source: Notes
bg: Бележки
de: Notizen
es: Notas
gl: Notas
he: הערות
hr: Napomene
nl: Notities
pt_br: Notas
ro: Note
sl: Beležke
vi: Ghi chú

source: &Bookmarks
bg: &Маркери
de: &Lesezeichen
es: &marcas
gl: &Marcas
he: &סימניות
hr: &Knjižne oznake
nl: &Bladwijzers
pt_br: &Marcadores
ro: &semne de carte
sl: &Zaznamki
vi: &Các dấu trang

source: Not&e:
bg: &Бележка:
de: &Notiz:
es: Not&a:
gl: Not&a:
he: &הערות:
hr: &Napomena:
nl: Niet&e:
pt_br: N&ota:
ro: &Notă:
sl: Belež&ka:
vi: &Ghi chú:

source: &Save note
bg: &Запиши бележката
de: Notiz &speichern
es: &Guardar nota
gl: &Gardar nota
he: &שמור הערות
hr: &Spremi napomenu
nl: &Sla notitie op
pt_br: &Salvar nota
ro: Salvare notă
sl: &Shrani beležko
vi: &Lưu ghi chú

source: &Delete...
bg: &Изтрий...
de: &Entfernen...
es: &Eliminar...
gl: &Borrar...
he: &מחק...
hr: &Izbriši …
nl: &Verwijder...
pt_br: E&xcluir...
ro: &Șterge...
sl: &Izbriši...
vi: &Xóa...

source: This bookmark will be permanently deleted. This action cannot be undone.
bg: Този маркер ще бъде изтрит безвъзвратно. Действието не може да бъде отменено.
de: Dieses Lesezeichen wird dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta marca se eliminará permanentemente. Esta acción no puede deshacerse.
gl: Esta marca borrarase permanentemente. Esta ación non pode desfacerse.
he: סימנייה זו תימחק לצמיתות. לא ניתן לבטל פעולה זו.
hr: Ova knjižna oznaka će se trajno izbrisati. Ova radnja je nepovratna.
nl: Deze bladwijzer wordt definitief verwijderd. Deze actie kan niet ongedaan gemaakt worden.
pt_br: Este marcador será permanentemente excluído. Essa ação não pode ser desfeita.
ro: Acest semn de carte va fi șters permanent. Această acțiune este ireversibilă.
sl: Ta zaznamek se bo trajno izbrisal. Ta dejavnost je nepovratna.
vi: Dấu trang này sẽ bị xóa vĩnh viễn. Thao tác này không thể phục hồi.

source: No bookmarks
bg: Няма маркери
de: Keine Lesezeichen
es: No hay marcas
gl: Non hai marcas
he: אין סימניות
hr: Nema knjižnih oznaka
nl: Geen bladwijzers
pt_br: Sem marcadores
ro: Fără semne de carte
sl: Ni zaznamkov
vi: Không có dấu trang

source: Bookmarks deleted
bg: Маркерите са изтрити
de: Lesezeichen entfernt
es: Marcas eliminadas
gl: Marcas borradas
he: הסימנייה נמחקה
hr: Knjižne oznake su izbrisane
nl: Bladwijzers verwijderd
pt_br: Marcadores excluídos
ro: Semn de carte șters
sl: Zaznamki izbrisani
vi: Đã xóa các dấu trang

source: Copy place markers
bg: Копиране на позиционните маркери
de: Lesezeichen &kopieren
es: Copiar marcadores
gl: Copiar marcadores
he: העתק סימניות
hr: Kopiraj oznake pozicija
nl: Kopieer plaatsmarkeringen
pt_br: Copiar marcadores de lugar
ro: Copiază locația marcajelor
sl: Preslikava prostorskih označb
vi: Chép điểm đánh dấu

source: Select a folder to save a backup of your current place markers.
bg: Изберете папка за записване на архивно копие на вашите текущи позиционни маркери.
de: Wählen SIE einen Ordner zum Speichern eines Backups Ihrer vorigen Lesezeichen.
es: Selecciona una carpeta para guardar un respaldo de tus marcas actuales.
gl: Seleciona un cartafol para gardar una copia de seguridade das actuáis marcas.
he: בחר תיקייה לשמירת הגיבוי של הסימניות הנוכחיות.
hr: Odaberi mapu za spremanje sigurnosne kopije trenutačnih oznaka pozicija.
nl: Selecteer een map om een back-up van uw huidige plaatsmarkeringen op te slaan.
pt_br: Selecione uma pasta para salvar cópia de segurança dos marcadores de lugar atuais.
ro: Selectați un dosar în care să salvați o copie de siguranță a locului de marcaje.
sl: Izberite mapo, kjer želite imeti varnostno kopijo vaših trenutnih prostorskih označb.
vi: Chọn thư mục để sao lưu các điểm đánh dấu hiện thời của bạn.

source: directory for backup:
bg: Директория за резервното копие:
de: Ordner für Backups:
es: directorio para el respaldo:
gl: directorio para copia de seguridade:
he: נתיב לגיבוי:
hr: Mapa za sigurnosnu kopiju:
nl: map voor back-up:
pt_br: diretório para cópia de segurança:
ro: dosar pentru copie de siguranță:
sl: imenik za varnostno kopijo:
vi: thư mục để sao lưu:

source: Select directory to copy
bg: Избор на папка за копирането
de: Ordner zum Kopieren auswählen
es: Selecciona el directorio para copiar
gl: Seleciona o directorio para copiar
he: בחר נתיב לגיבוי
hr: Odaberi mapu za kopiranje
nl: Selecteer de map om te kopiëren
pt_br: Selecione diretório a copiar
ro: Selectați dosarul pentru copiere
sl: Izbira imenika za preslikavo
vi: Chọn thư mục để sao chép

source: Set default folder for place markers
bg: Задаване на папка по подразбиране за позиционните маркери
es: Configurar carpeta por defecto para los marcadores

source: Select the folder where your place markers will be searched.
bg: Изберете папката, където ще се търси за вашите позиционни маркери.
es: Selecciona la carpeta donde se buscarán tus marcadores.

source: default directory for place markers:
bg: директория по подразбиране за позиционните маркери:
es: carpeta de marcadores por defecto:

source: Select default directory
bg: Избор на папка по подразбиране
es: Seleccionar carpeta por defecto

source: Restore place markers
bg: Възстановяване на позиционните маркери
de: Lesezeichen &wiederherstellen
es: Restaurar marcadores
gl: Restaurar marcadores
he: &שחזור הסימניות
hr: Obnovi oznake pozicija
nl: Herstel plaatsmarkeringen
pt_br: Restaurar marcadores de lugar
ro: Restaurează locația marcajelor
sl: Obnovitev prosstorskih označb
vi: Phục hồi các điểm đánh dấu

source: Select a folder to restore a backup of your previous copied place markers.
bg: Изберете папка, от която да възстановите архивно копие на вашите предишно копирани позиционни маркери.
de: Wählen SIE einen Ordner zum Wiederherstellen eines Backups Ihrer vorigen Lesezeichen.
es: Selecciona una carpeta para restaurar un respaldo de tus marcas copiadas anteriormente.
gl: Seleciona un cartafol para restaurar una copia de seguridade das túas marcas copiadas anteriormente.
he: בחר תיקייה לשחזור הגיבוי של הסימניות האחרונות שנשמרו.
hr: Odaberi mapu za obnavljanje prethodno kopiranih oznaka pozicija pomoću sigurnosne kopije.
nl: Selecteer een map om een back-up van uw eerder gekopieerde plaatsmarkeringen te herstellen.
pt_br: Selecione uma pasta para restaurar cópia de segurança de seus marcadores de lugar anteriormente copiados.
ro: Selectați un dosar în care să restaurați o copie de siguranță a locului de marcaje copiat anterior..
sl: Izberite mapo, kamor želite obnoviti prostorske označbe iz prej ustvarjene varnostne kopije.
vi: Chọn thư mục để phục hồi bản sao lưu các điểm đánh dấu đã được sao chép trước đó. Chúng sẽ được chép vào %s.

source: directory containing backup:
bg: Директория, съдържаща архивно копие:
de: Backup-Ordner:
es: directorio que contiene el respaldo:
gl: directorio que contén a copia de seguridade:
he: ספרייה המכילה גיבוי:
hr: Mapa koja sadrži sigurnosnu kopiju:
nl: map met back-up:
pt_br: diretório que contém cópia de segurança:
ro: dosarul care conține copia de siguranță:
sl: imenik, ki vsebuje varnostno kopijo:
vi: thư mục chứa bản sao lưu:

source: Select directory to restore
bg: Избор на папка за възстановяване
de: Ordner zum Wiederherstellen auswählen
es: Seleccionar directorio a restaurar
gl: Selecciona directorio a restaurar
he: נא לבחור פעולה
hr: Odaberi mapu za obnavljanje oznaka
nl: Selecteer de map om te herstellen
pt_br: Selecione diretório a restaurar
ro: Selectează dosarul pentru restaurare
sl: Izbera imenika za obnovo
vi: Chọn thư mục để khôi phục

source: P&lace markers
bg: Позиционни &маркери
de: &Lesezeichen
he: &סימניות
hr: &Oznake pozicija
nl: P&laats markeringen
pt_br: Marcadores de &lugar
ro: Marcaje &locație
sl: &Prostorske označbe
vi: Đá&nh dấu

source: Bookmarks and Search menu
bg: Маркери и меню за търсене
de: Lesezeichen und Suchmenü
es: Menú Búsqueda y Marcas
gl: Menú Marcas e Buscar
he: סימניות ותפריט חיפוש
hr: Knjižne oznake i izbornik pretrage
nl: Bladwijzers en zoeken menu
pt_br: Menu de marcadores e pesquisa
ro: Meniu căutare și semne de carte
sl: meni zaznamkov in iskanja
vi: Trình đơn dấu trang và tìm kiếm

source: &Specific search folder
bg: Папка за &специфично търсене
de: Erweiterter &Suchordner
es: Carpeta de bú&squeda específica
gl: Cartafol Busca &Específica
he: תיקייה לחיפוש &ממוקד
hr: &Određena mapa pretrage
nl: &Specifieke zoekmap
pt_br: Pasta de pesquisa especí&fica
ro: Căutare &specifică dosar
sl: mapa &posebnega iskanja
vi: T&hư mục tìm kiếm cụ thể

source: Opens the specific search folder
bg: Отваря папката за специфично търсене
de: Öffnet den erweiterten Suchordner
es: Abre la carpeta de búsqueda específica
gl: Abre o cartafol busca específica
he: פותח את תיקית החיפוש הממוקד
hr: Otvara određenu mapu pretrage
nl: Opent de specifieke zoekmap
pt_br: Abre a pasta de pesquisa específica
ro: Deschide dosarul de căutare specific
sl: Odpre mapo posebnega iskanja
vi: Mở thư mục tìm kiếm cụ thể

source: &Bookmarks folder
bg: Папка с &маркери
de: Lese&zeichenordner
es: Carpeta de &marcas
gl: Cartafol &Marcas
he: תיקיית &סימניות
hr: &Mapa knjižnih oznaka
nl: Map voor &bladwijzers
pt_br: Pasta de marca&dores
ro: Dosar &semne de carte
sl: mapa z &Zaznamki
vi: &Thư mục dấu trang

source: Opens the bookmarks folder
bg: Отваря папката с маркери
de: Öffnet den Ordner der Lesezeichen
es: Abre la carpeta de marcas guardadas
gl: Abre o cartafol marcas
he: פותח את תיקיית הסימניות
hr: Otvara mapu knjižnih oznaka
nl: Opent de map voor bladwijzers
pt_br: Abre a pasta de marcadores
ro: Deschide dosarul semnelor de carte
sl: Odpre mapo z zaznamki
vi: Mở thư mục dấu trang

source: &Copy placeMarkers folder...
bg: &Копиране на папката с позиционни маркери...
de: Lesezeichenordner &kopieren...
es: &Copiar la carpeta Marcas...
gl: &Copiar cartafol marcas...
he: ה&עתקת תיקיית הסימניות...
hr: &Kopiraj mapu oznaka pozicija …
nl: PlaceMarkers map &kopieren...
pt_br: &Copiar pasta do complemento de marcadores de lugar...
ro: &Copiere dosar marcaje locație...
sl: p&reslikaj mapo s prostorskimi označbami...
vi: Sao &chép thư mục các điểm đánh dấu

source: Backup of place markers
bg: Резервно копие на позиционните маркери
de: Backup der Lesezeichen
es: Copia de seguridad de las Marcas
gl: Copia de seguridade de marcas
he: גיבוי הסימניות
hr: Sigurnosna kopija oznaka pozicija
nl: Backup van plaats markeringen
pt_br: Cópia de segurança do complemento de marcadores de lugar
ro: Copie de rezervă a marcajelor de locație
sl: Varnostna kopija prostorskih označb
vi: Sao lưu các điểm đánh dấu

source: R&estore place markers...
bg: &Възстановяване на позиционните маркери...
de: Lesezeichen &wiederherstellen...
es: &Restaurar marcas...
gl: R&estaurar marcas...
he: &שחזור הסימניות...
hr: Ob&novi oznake pozicija …
nl: plaats markeringen t&erugzetten...
pt_br: Restaurar marcadores de lu&gar...
ro: R&estaurare marcaje de locație...
sl: &Obnovi prostorske označbe...
vi: &Phục hồi các điểm đánh dấu...

source: Restore previously saved place markers
bg: Възстановява предишно запазени позиционни маркери
de: Zuvor gespeicherte Lesezeichen wiederherstellen
es: Restaurar a partir de una carpeta de Marcas guardada previamente
gl: Restaurar marcas gardadas anteriormente
he: משחזר סימניות שנשמרו בעבר
hr: Obnovi prethodno spremljene oznake pozicija
nl: Terugzetten van eerder opgeslagen plaats markeringen
pt_br: Restaura marcadores de lugar anteriormente salvos
ro: Restaurează marcajele de locație salvate anterior
sl: Obnovitev prej shranjenih prostorskih označb
vi: Phục hồi các điểm đánh dấu đã lưu trước đó

source: Set &default place markers folder...
bg: &Задай папка по подразбиране за позиционните маркери...
es: Configurar carpeta de marcadores por defecto...

source: Sets default folder for place markers
bg: Задава папка по подразбиране за позиционните маркери
es: Configura la carpeta predeterminada de marcadores

source: Opens the specific search folder.
bg: Отваря папката за специфично търсене.
de: Öffnet den Ordner für die erweiterte Suche.
es: Abre la carpeta de búsqueda específica.
gl: Abre o cartafol procura específica.
he: פותח את תיקיית החיפוש הממוקד.
hr: Otvara određenu mapu pretrage.
nl: Opent de specifieke zoekmap.
pt_br: Abre a pasta de pesquisa específica.
ro: Deschide dosarul de căutare specifică.
sl: Odpre mapo posebnega iskanja.
vi: Mở thư mục tìm kiếm cụ thể

source: Opens the bookmarks folder.
bg: Отваря папката с маркери.
de: Öffnet den Ordner Lesezeichen.
es: Abre la carpeta de marcadores.
gl: Abre o cartafol marcadores.
he: פותח את תיקיית הסימניות.
hr: Otvara mapu knjižnih oznaka.
nl: Opent de map met bladwijzers.
pt_br: Abre a pasta de marcadores.
ro: Deschide dosarul semnelor de carte.
sl: Odpre mapo z zaznamki.
vi: Mở thư mục dấu trang

source: Activates the Copy dialog of %s.
bg: Задейства диалоговия прозорец за копиране на %s.
de: Aktiviert das Kopieren-Dialogfeld von %s.
es: Activa el diálogo Copiar de %s.
gl: Activa o diálogo Copiar de %s.
he: הפעל את תיבת הדו-שיח של העתקה %s.
hr: Aktivira dijaloški okvir „Kopiraj” od %s.
nl: Activeert het dialoogvenster Kopiëren van %s.
pt_br: Ativa o diálogo copiar de %s.
ro: Activează dialogul de copiere a %s.
sl: Sproži pogovorno okno preslikave za %s.
vi: Kích hoạt hộp thoại Sao Chép của %s.

source: Activates the Restore dialog of %s.
bg: Задейства диалоговия прозорец за възстановяване на %s.
de: Aktiviert das Wiederherstellen-Dialogfeld von %s.
es: Activa el diálogo Restaurar de %s.
gl: Activa o diálogo Restaurar de %s.
he: הפעל את תיבת הדוח-שיח של שחזור %s.
hr: Aktivira dijaloški okvir „Obnovi” od %s.
nl: Activeert het dialoogvenster Herstellen van %s.
pt_br: Ativa o diálogo Restaurar de %s.
ro: Activează dialogul de restaurare a %s.
sl: Sproži pogovorno okno obnovitve za %s.
vi: Kích hoạt hộp thoại Khôi Phục của%s.

source: Activates the Set default folder dialog of %s.
bg: Извежда диалоговия прозорец „Задаване на папка по подразбиране“ на %s.
es: Activa el diálogo de configurar carpeta por defecto de %s.

source: finds a text string from the current cursor position for a specific document.
bg: Търси текстов низ от текущата позиция на курсора за конкретен документ.
de: Sucht eine Zeichenkette im Dokument ab der Cursorposition.
es: busca un fragmento de texto desde la posición actual del cursor para un documento específico.
gl: atopa unha secuencia de texto dende a posición actual do cursor dun documento específico.
he: מחפש את המחרוזת שנבחרה ממקום הסמן והלאה במסמך שבפוקוס.
hr: nalazi niz znakova u tekstu od trenutačne pozicije kursora za određeni dokument.
nl: Zoekt naar tekst vanaf de cursorpositie in een specifiek document
pt_br: localiza num documento específico a cadeia de texto na posição do cursor.
ro: găsește un șir de text de la poziția curentă a cursorului pentru un anumit document.
sl: Najde niz besedila od trenutnega položaja utripalke v izbranem dokumentu.
vi: tìm một chuỗi văn bản từ vị trí con trỏ hiện thời cho một tài liệu cụ thể.

source: finds the next occurrence of the last text searched for any specific document.
bg: Намира следващото съвпадение на последния търсен текст за всеки конкретен документ.
de: findet das nächste Vorkommen des zuletzt gesuchten Textes für ein bestimmtes Dokument.
es: encuentra la siguiente coincidencia del último texto buscado para cualquier documento específico.
gl: atopar a próxima ocorrencia do último texto buscado en calquera documento específico.
hr: nalazi sljedeći slučaj zadnje traženog teksta za bilo koji određeni dokument.
nl: vindt het volgende exemplaar van de laatst gezochte tekst voor een specifiek document.
pt_br: localiza a ocorrência seguinte do último texto pesquisado em qualquer documento específico.
ro: găsește apariția următoare a ultimului text căutat pentru orice document specific.
sl: Najde naslednji niz iskanega besedila od trenutnega položaja utripalke v kateremkoli izbranem dokumentu.
vi: tìm văn bản tiếp theo có chứa nội dugn tìm kiếm gần nhất cho mọi tài liệu cụ thể.

source: finds the previous occurrence of the last text searched for any specific document.
bg: Намира предишното съвпадение на последния търсен текст за всеки конкретен документ.
de: findet das vorherige Vorkommen des zuletzt gesuchten Textes für ein bestimmtes Dokument.
es: encuentra la coincidencia anterior del último texto buscado para cualquier documento específico.
gl: atopar a ocorrencia anterior do último texto buscado en calquera documento específico.
hr: nalazi prethodnu pojavu zadnje traženog teksta za bilo koji određeni dokument.
nl: vindt het vorige voorkomen van de laatst gezochte tekst voor een specifiek document.
pt_br: localiza a ocorrência anterior do último texto pesquisado em qualquer documento específico.
ro: găsește apariția anterioară a ultimului text căutat pentru orice document specific.
sl: Najde predhodni niz iskanega besedila od trenutnega položaja utripalke v izbranem dokumentu.
vi: tìm văn bản trước đó có chứa nội dugn tìm kiếm gần nhất cho mọi tài liệu cụ thể.

source: Show the Notes dialog for a specific document.
bg: Показва диалога за бележки за определен документ.
de: Zeigt die Notiz an, die dem Dokument zugewiesen wurde.
es: Muestra el diálogo Notas para un documento específico.
gl: Amosa o diálogo Notas para un documento específico.
he: הצג את תיבת הדו-שיח הערות למסמך מסוים.
hr: Prikaži dijaloški okvir napomena za određeni dokument.
nl: Toon het dialoogvenster Notities voor een specifiek document.
pt_br: Mostra o diálogo de notas para um documento específico.
ro: Arată dialogul notelor pentru un document specificat.
sl: Pokaži pogovorno okno beležk za izbran navidezen dokument.
vi: Hiển thị hộp thoại ghi chú cho một tài liệu nào đó.

source: Saves the current position as a bookmark.
bg: Запазва текущата позиция като маркер.
de: Speichert die aktuelle Position als Lesezeichen.
es: Guarda la posición actual como una marca.
gl: Garda a posición actual como unha marca.
he: שומר את המיקום הנוכחי כסימנייה.
hr: Sprema trenutačnu poziciju kao knjižnu oznaku.
nl: Slaat de huidige positie op als een bladwijzer
pt_br: Salva a posição atual como um marcador.
ro: Salvează poziția curentă drept semn de carte.
sl: Shrani trenutni položaj kot zaznamek
vi: Lưu vị trí hiện thời thành dấu trang

source: Saved position at character %d
bg: Запазена позиция на знак %d
de: Gespeicherte Position bei Zeichen %d
es: Posición guardada: carácter %d
gl: Posición gardada: carácter %d
he: מיקום שמור עבור התו %d
hr: Spremljena pozicija pri znaku %d
nl: Positie opgeslagen op teken %d
pt_br: Posição salva no caractere %d
ro: Poziție salvată la caracterul %d
sl: Položaj shranjen na znaku %d
vi: Đã lưu vị trí tại kí tự %d

source: Cannot save bookmark
bg: Маркерът не може да бъде запазен
de: Lesezeichen konnte nicht gespeichert werden
es: No es posible guardar la marca
gl: Non se poido gardar a marca
he: לא ניתן לשמור את הסימנייה
hr: Nije moguće spremiti knjižnu oznaku
nl: Kan bladwijzer niet opslaan
pt_br: Impossível salvar marcador
ro: Nu se poate salva semnul de carte
sl: Nemogoče shraniti zaznamek
vi: Không thể lưu dấu trang

source: Deletes the current bookmark.
bg: Изтрива текущия маркер.
de: Entfernt das aktuelle Lesezeichen.
es: Borra la marca actual.
gl: Elimina a marca actual.
he: מחיקת הסימנייה הנוכחית.
hr: Briše trenutačnu knjižnu oznaku.
nl: Verwijdert de huidige bladwijzer
pt_br: Exclui o marcador atual.
ro: Șterge semnul de carte curent.
sl: Izbriše trenutni zaznamek
vi: Xóa dấu trang hiện thời

source: No bookmark selected
bg: Няма избран маркер
de: Keine Lesezeichen ausgewählt
es: Ningúna marca seleccionada
gl: Non hai marca seleccionada
he: לא נבחרה סימנייה
hr: Nije odabrana niti jedna knjižna oznaka
nl: Geen bladwijzer geselecteerd
pt_br: Nenhum marcador selecionado
ro: Niciun semn de carte selectat
sl: Noben zaznamek ni izbran
vi: Không có dấu trang nào được chọn
