Repository: nvdaes/placeMarkers
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: %s copied to clipboard
kmr_tr: %s li panoyê hat kopîkirin

source: Specific search
kmr_tr: Lêgerîneke taybet

source: Sa&ved texts
kmr_tr: Nivîsên tomarkirî

source: &Remove from history
kmr_tr: &Ji dîrokê rake

source: &Text to search:
kmr_tr: &Nivîsa ji bo lêgerînê:

source: &Add to history
kmr_tr: &Li dîrokê zêde bike

source: Action on s&earch
kmr_tr: Çalakî li ser lêgerîn

source: Search &next
kmr_tr: Lêgerîn &paşê

source: Search &previous
kmr_tr: Lêgerîn &berê

source: &Don't search
kmr_tr: &Lêgerîn neke

source: Place markers copied
kmr_tr: Nîşankerên cihan hatine kopîkirin

source: Folder not copied
kmr_tr: Peldank nehat kopîkirin

source: Copy Error
kmr_tr: Çewtiya Kopîkirinê

source: Place markers restored
kmr_tr: Nîşankerên cihan hatine sererastkirin

source: Notes
kmr_tr: Têbînî

source: &Bookmarks
kmr_tr: &Bijare

source: Not&e:
kmr_tr: Not:

source: &Save note
kmr_tr: &Nîşeyê tomar bike

source: &Delete...
kmr_tr: &Jêbirin...

source: This bookmark will be permanently deleted. This action cannot be undone.
kmr_tr: Ev nîşane dê bi awayekî mayînde were jêbirin. Ev çalakî nayê vegerandin.

source: No bookmarks
kmr_tr: Nîşanekan tune

source: Bookmarks deleted
kmr_tr: Nîşane hatin jêbirin

source: Copy place markers
kmr_tr: Nîşankerên cihan kopî bikin

source: Select a folder to save a backup of your current place markers.
kmr_tr: Ji bo hilanîna kopiyek ji nîşankerên cîhê xwe yên heyî peldankek hilbijêre.

source: directory for backup:
kmr_tr: navnîşana ji bo hilanînê:

source: Select directory to copy
kmr_tr: Peldanka ji bo kopîkirinê hilbijêre

source: Set default folder for place markers
kmr_tr: Peldanka xwerû ji bo nîşankerên cihan destnîşan bike

source: Select the folder where your place markers will be searched.
kmr_tr: Peldanka ku nîşankerên cîhê we lê werin lêgerîn hilbijêrin.

source: default directory for place markers:
kmr_tr: peldanka xwerû ji bo nîşankerên cihan:

source: Select default directory
kmr_tr: Peldanka xwerû hilbijêre

source: Restore place markers
kmr_tr: Nîşankerên cihan vegerîne

source: Select a folder to restore a backup of your previous copied place markers.
kmr_tr: Ji bo vegerandina kopiyek ji nîşankerên cihê yên ku berê hatine kopîkirin, peldankek hilbijêrin.

source: directory containing backup:
kmr_tr: peldanka ku tê de kopiyên hilanînê hene:

source: Select directory to restore
kmr_tr: Ji bo sererastkirinê peldankê hilbijêre

source: P&lace markers
kmr_tr: Nîşankerên P&lace

source: Bookmarks and Search menu
kmr_tr: Menûya Nîşaneyan û Lêgerînê

source: &Specific search folder
kmr_tr: Peldanka lêgerînê ya taybet

source: Opens the specific search folder
kmr_tr: Peldanka lêgerîna taybetî vedike

source: &Bookmarks folder
kmr_tr: Peldanka &Nîşanan

source: Opens the bookmarks folder
kmr_tr: Peldanka nîşanekan vedike

source: &Copy placeMarkers folder...
kmr_tr: Peldanka &CihêNîşankeran kopî bike...

source: Backup of place markers
kmr_tr: Kopiya hilanîna nîşankerên cihan

source: R&estore place markers...
kmr_tr: Nîşaneyên cihan ji nû ve sererast bike...

source: Restore previously saved place markers
kmr_tr: Nîşankerên cihên ku berê hatine tomarkirin vegerîne

source: Set &default place markers folder...
kmr_tr: Peldanka nîşankerên cihan a &xwerû destnîşan bike...

source: Sets default folder for place markers
kmr_tr: Peldanka xwerû ji bo nîşankerên cihan destnîşan dike

source: Opens the specific search folder.
kmr_tr: Peldanka lêgerîna taybetî vedike.

source: Opens the bookmarks folder.
kmr_tr: Peldanka nîşanekan vedike.

source: Activates the Copy dialog of %s.
kmr_tr: Paceya diyalogê ya Kopîkirinê ya %s çalak dike.

source: Activates the Restore dialog of %s.
kmr_tr: Paceya diyalogê ya Vegerandinê ya %s çalak dike.

source: Activates the Set default folder dialog of %s.
kmr_tr: Diyaloga "Destnîşankirina peldanka xwerû" ya %s çalak dike.

source: finds a text string from the current cursor position for a specific document.
kmr_tr: ji bo belgeyeke taybetî rêzeke nivîsê ji pozîsyona niha ya nîşankerê dibîne.

source: finds the next occurrence of the last text searched for any specific document.
kmr_tr: hebûna din a nivîsa dawî ya ku ji bo her belgeyeke taybetî hatiye lêgerîn dibîne.

source: finds the previous occurrence of the last text searched for any specific document.
kmr_tr: hebûna berê ya nivîsa dawî ya ku ji bo her belgeyeke taybetî hatiye lêgerîn dibîne.

source: Show the Notes dialog for a specific document.
kmr_tr: Paceya diyalogê ya Nîşeyan ji bo belgeyeke taybetî nîşan bide.

source: Saves the current position as a bookmark.
kmr_tr: Pozîsyona heyî wekî nîşaneyek tomar dike.

source: Saved position at character %d
kmr_tr: Cihê tomarkirî li karakterê %d

source: Cannot save bookmark
kmr_tr: Nikare nîşanekê tomar bike

source: Deletes the current bookmark.
kmr_tr: Nîşaneya heyî jê dibe.

source: No bookmark selected
kmr_tr: Nîşanek nehatiye hilbijartin

source: Bookmark deleted
kmr_tr: Nîşane hat jêbirin

source: Cannot delete bookmark
kmr_tr: Nîşana bijareyê nayê jêbirin

source: Moves to the next bookmark.
kmr_tr: Diçe nîşana din.

source: No bookmarks found
kmr_tr: Nîşanek nehat dîtin

source: Position: character %d
kmr_tr: Cih: karakter %d

source: Next bookmark not found
kmr_tr: Nîşaneya din nehat dîtin

source: Moves to the previous bookmark.
kmr_tr: Diçe ser nîşana berê.

source: Previous bookmark not found
kmr_tr: Nîşaneya berê nehat dîtin

source: Shows the name of the current file for place markers in browse mode.
kmr_tr: Navê pelê niha ji bo nîşankerên cihan di moda gerokê de nîşan dide.

source: Has bookmarks.
kmr_tr: Nîşaneyên bijare hene.

source: Has text for specific search.
kmr_tr: Nivîsarek ji bo lêgerînek taybetî heye.

source: Has temporary bookmark.
kmr_tr: Nîşanek demkî heye.

source: %s file
kmr_tr: pelê %s

source: Saves the current position as a temporary bookmark.
kmr_tr: Pozîsyona heyî wekî nîşanek demkî tomar dike.

source: Saved temporary bookmark at position %d
kmr_tr: Nîşaneya demkî li pozîsyona %d hat tomarkirin

source: Moves to the temporary bookmark for the current document.
kmr_tr: Diçe ser nîşana demkî ya belgeya heyî.

source: Temporary bookmark not found
kmr_tr: Nîşaneya demkî nehat dîtin

source: Place markers
kmr_tr: Nîşankerên cihan

source: Add-on for setting place markers on specific virtual documents
kmr_tr: Pêvekek ji bo danîna nîşankerên cihan li ser belgeyên virtual ên taybetî
